In [1]:
### Data manipulation using pandas and numpy

In [2]:
import pandas as pd

In [5]:
df=pd.read_csv("data.csv")
print(df.shape)

(50, 6)

In [6]:
# fetch first 5 rows
print(df.head(5))

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [ ]:
# statistical summary (only for numerical columns)
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [8]:
## Handling Missing values
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [10]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [12]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [14]:
df.fillna(0) 
# but in practice, the missing values are filled with the mean of the column.

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [17]:
# filling missing values with mean of column
df.isna().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [ ]:
# from here see that 'Sales' column has 4 missing values
# so let's replace them with mean of sales column

mean_sales=df['Sales'].mean()
print(mean_sales) # calculating mean of sales column

557.1304347826087

In [ ]:
# create a neww column where all missing sales values are filled with their mean
df['Fill Missing Sales']=df['Sales'].fillna(mean_sales)

# in the new column, 'Fill Missing Sales' all missing values in 'Sales' column are replaced by the mean of the column

In [23]:
df

          Date Category  Value   Product  Sales Region  Fill Missing Sales
0   2023-01-01        A   28.0  Product1  754.0   East          754.000000
1   2023-01-02        B   39.0  Product3  110.0  North          110.000000
2   2023-01-03        C   32.0  Product2  398.0   East          398.000000
3   2023-01-04        B    8.0  Product1  522.0   East          522.000000
4   2023-01-05        B   26.0  Product3  869.0  North          869.000000
5   2023-01-06        B   54.0  Product3  192.0   West          192.000000
6   2023-01-07        A   16.0  Product1  936.0   East          936.000000
7   2023-01-08        C   89.0  Product1  488.0   West          488.000000
8   2023-01-09        C   37.0  Product3  772.0   West          772.000000
9   2023-01-10        A   22.0  Product2  834.0   West          834.000000
10  2023-01-11        B    7.0  Product1  842.0  North          842.000000
11  2023-01-12        B   60.0  Product2    NaN   West          557.130435
12  2023-01-13        A   70.0  Product3  628.0  South          628.000000
13  2023-01-14        A   69.0  Product1  423.0   East          423.000000
14  2023-01-15        A   47.0  Product2  893.0   West          893.000000
15  2023-01-16        C    NaN  Product1  895.0  North          895.000000
16  2023-01-17        C   93.0  Product2  511.0  South          511.000000
17  2023-01-18        C    NaN  Product1  108.0   West          108.000000
18  2023-01-19        A   31.0  Product2  578.0   West          578.000000
19  2023-01-20        A   59.0  Product1  736.0   East          736.000000
20  2023-01-21        C   82.0  Product3  606.0  South          606.000000
21  2023-01-22        C   37.0  Product2  992.0  South          992.000000
22  2023-01-23        B   62.0  Product3  942.0  North          942.000000
23  2023-01-24        C   92.0  Product2  342.0   West          342.000000
24  2023-01-25        A   24.0  Product2  458.0   East          458.000000
25  2023-01-26        C   95.0  Product1  584.0   West          584.000000
26  2023-01-27        C   71.0  Product2  619.0  North          619.000000
27  2023-01-28        C   56.0  Product2  224.0  North          224.000000
28  2023-01-29        B    NaN  Product3  617.0  North          617.000000
29  2023-01-30        C   51.0  Product2  737.0  South          737.000000
30  2023-01-31        B   50.0  Product3  735.0   West          735.000000
31  2023-02-01        A   17.0  Product2  189.0   West          189.000000
32  2023-02-02        B   63.0  Product3  338.0  South          338.000000
33  2023-02-03        C   27.0  Product3    NaN   East          557.130435
34  2023-02-04        C   70.0  Product3  669.0   West          669.000000
35  2023-02-05        B   60.0  Product2    NaN   West          557.130435
36  2023-02-06        C   36.0  Product3  177.0   East          177.000000
37  2023-02-07        C    2.0  Product1    NaN  North          557.130435
38  2023-02-08        C   94.0  Product1  408.0  South          408.000000
39  2023-02-09        A   62.0  Product1  155.0   West          155.000000
40  2023-02-10        B   15.0  Product1  578.0   East          578.000000
41  2023-02-11        C   97.0  Product1  256.0   East          256.000000
42  2023-02-12        A   93.0  Product3  164.0   West          164.000000
43  2023-02-13        A   43.0  Product3  949.0   East          949.000000
44  2023-02-14        A   96.0  Product3  830.0   East          830.000000
45  2023-02-15        B   99.0  Product2  599.0   West          599.000000
46  2023-02-16        B    6.0  Product1  938.0  South          938.000000
47  2023-02-17        B   69.0  Product3  143.0   West          143.000000
48  2023-02-18        C   65.0  Product3  182.0  North          182.000000
49  2023-02-19        C   11.0  Product3  708.0  North          708.000000

In [24]:
### Changing dtype of a particular column
df.dtypes

Date                   object
Category               object
Value                 float64
Product                object
Sales                 float64
Region                 object
Fill Missing Sales    float64
dtype: object

In [25]:
# suppose we will change the dtype of 'Value' column from float to int
# but before that, we must handle missing values of 'Value' column
mean_value=df['Value'].mean()
df['Value_FillNA']=df['Value'].fillna(mean_value)

In [26]:
df

,Date,Category,Value,Product,Sales,Region,Fill Missing Sales,Value_FillNA
0,2023-01-01,A,28.0,Product1,754.0,East,754.000000,28.000000
1,2023-01-02,B,39.0,Product3,110.0,North,110.000000,39.000000
2,2023-01-03,C,32.0,Product2,398.0,East,398.000000,32.000000
3,2023-01-04,B,8.0,Product1,522.0,East,522.000000,8.000000
4,2023-01-05,B,26.0,Product3,869.0,North,869.000000,26.000000
5,2023-01-06,B,54.0,Product3,192.0,West,192.000000,54.000000
6,2023-01-07,A,16.0,Product1,936.0,East,936.000000,16.000000
7,2023-01-08,C,89.0,Product1,488.0,West,488.000000,89.000000
8,2023-01-09,C,37.0,Product3,772.0,West,772.000000,37.000000
9,2023-01-10,A,22.0,Product2,834.0,West,834.000000,22.000000
10,2023-01-11,B,7.0,Product1,842.0,North,842.000000,7.000000
11,2023-01-12,B,60.0,Product2,NaN,West,557.130435,60.000000
12,2023-01-13,A,70.0,Product3,628.0,South,628.000000,70.000000
13,2023-01-14,A,69.0,Product1,423.0,East,423.000000,69.000000
14,2023-01-15,A,47.0,Product2,893.0,West,893.000000,47.000000
15,2023-01-16,C,NaN,Product1,895.0,North,895.000000,51.744681
16,2023-01-17,C,93.0,Product2,511.0,South,511.000000,93.000000
17,2023-01-18,C,NaN,Product1,108.0,West,108.000000,51.744681
18,2023-01-19,A,31.0,Product2,578.0,West,578.000000,31.000000
19,2023-01-20,A,59.0,Product1,736.0,East,736.000000,59.000000
20,2023-01-21,C,82.0,Product3,606.0,South,606.000000,82.000000
21,2023-01-22,C,37.0,Product2,992.0,South,992.000000,37.000000
22,2023-01-23,B,62.0,Product3,942.0,North,942.000000,62.000000
23,2023-01-24,C,92.0,Product2,342.0,West,342.000000,92.000000
24,2023-01-25,A,24.0,Product2,458.0,East,458.000000,24.000000
25,2023-01-26,C,95.0,Product1,584.0,West,584.000000,95.000000
26,2023-01-27,C,71.0,Product2,619.0,North,619.000000,71.000000
27,2023-01-28,C,56.0,Product2,224.0,North,224.000000,56.000000
28,2023-01-29,B,NaN,Product3,617.0,North,617.000000,51.744681
29,2023-01-30,C,51.0,Product2,737.0,South,737.000000,51.000000
30,2023-01-31,B,50.0,Product3,735.0,West,735.000000,50.000000
31,2023-02-01,A,17.0,Product2,189.0,West,189.000000,17.000000
32,2023-02-02,B,63.0,Product3,338.0,South,338.000000,63.000000
33,2023-02-03,C,27.0,Product3,NaN,East,557.130435,27.000000
34,2023-02-04,C,70.0,Product3,669.0,West,669.000000,70.000000
35,2023-02-05,B,60.0,Product2,NaN,West,557.130435,60.000000
36,2023-02-06,C,36.0,Product3,177.0,East,177.000000,36.000000
37,2023-02-07,C,2.0,Product1,NaN,North,557.130435,2.000000
38,2023-02-08,C,94.0,Product1,408.0,South,408.000000,94.000000
39,2023-02-09,A,62.0,Product1,155.0,West,155.000000,62.000000
40,2023-02-10,B,15.0,Product1,578.0,East,578.000000,15.000000
41,2023-02-11,C,97.0,Product1,256.0,East,256.000000,97.000000
42,2023-02-12,A,93.0,Product3,164.0,West,164.000000,93.000000
43,2023-02-13,A,43.0,Product3,949.0,East,949.000000,43.000000
44,2023-02-14,A,96.0,Product3,830.0,East,830.000000,96.000000
45,2023-02-15,B,99.0,Product2,599.0,West,599.000000,99.000000
46,2023-02-16,B,6.0,Product1,938.0,South,938.000000,6.000000
47,2023-02-17,B,69.0,Product3,143.0,West,143.000000,69.000000
48,2023-02-18,C,65.0,Product3,182.0,North,182.000000,65.000000
49,2023-02-19,C,11.0,Product3,708.0,North,708.000000,11.000000

In [30]:
# now to change the dtype of the newly created column
df['Value_FillNA']=df['Value_FillNA'].astype(int)
df

,Date,Category,Value,Product,Sales,Region,Fill Missing Sales,Value_FillNA
0,2023-01-01,A,28.0,Product1,754.0,East,754.000000,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.000000,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.000000,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.000000,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.000000,26
5,2023-01-06,B,54.0,Product3,192.0,West,192.000000,54
6,2023-01-07,A,16.0,Product1,936.0,East,936.000000,16
7,2023-01-08,C,89.0,Product1,488.0,West,488.000000,89
8,2023-01-09,C,37.0,Product3,772.0,West,772.000000,37
9,2023-01-10,A,22.0,Product2,834.0,West,834.000000,22
10,2023-01-11,B,7.0,Product1,842.0,North,842.000000,7
11,2023-01-12,B,60.0,Product2,NaN,West,557.130435,60
12,2023-01-13,A,70.0,Product3,628.0,South,628.000000,70
13,2023-01-14,A,69.0,Product1,423.0,East,423.000000,69
14,2023-01-15,A,47.0,Product2,893.0,West,893.000000,47
15,2023-01-16,C,NaN,Product1,895.0,North,895.000000,51
16,2023-01-17,C,93.0,Product2,511.0,South,511.000000,93
17,2023-01-18,C,NaN,Product1,108.0,West,108.000000,51
18,2023-01-19,A,31.0,Product2,578.0,West,578.000000,31
19,2023-01-20,A,59.0,Product1,736.0,East,736.000000,59
20,2023-01-21,C,82.0,Product3,606.0,South,606.000000,82
21,2023-01-22,C,37.0,Product2,992.0,South,992.000000,37
22,2023-01-23,B,62.0,Product3,942.0,North,942.000000,62
23,2023-01-24,C,92.0,Product2,342.0,West,342.000000,92
24,2023-01-25,A,24.0,Product2,458.0,East,458.000000,24
25,2023-01-26,C,95.0,Product1,584.0,West,584.000000,95
26,2023-01-27,C,71.0,Product2,619.0,North,619.000000,71
27,2023-01-28,C,56.0,Product2,224.0,North,224.000000,56
28,2023-01-29,B,NaN,Product3,617.0,North,617.000000,51
29,2023-01-30,C,51.0,Product2,737.0,South,737.000000,51
30,2023-01-31,B,50.0,Product3,735.0,West,735.000000,50
31,2023-02-01,A,17.0,Product2,189.0,West,189.000000,17
32,2023-02-02,B,63.0,Product3,338.0,South,338.000000,63
33,2023-02-03,C,27.0,Product3,NaN,East,557.130435,27
34,2023-02-04,C,70.0,Product3,669.0,West,669.000000,70
35,2023-02-05,B,60.0,Product2,NaN,West,557.130435,60
36,2023-02-06,C,36.0,Product3,177.0,East,177.000000,36
37,2023-02-07,C,2.0,Product1,NaN,North,557.130435,2
38,2023-02-08,C,94.0,Product1,408.0,South,408.000000,94
39,2023-02-09,A,62.0,Product1,155.0,West,155.000000,62
40,2023-02-10,B,15.0,Product1,578.0,East,578.000000,15
41,2023-02-11,C,97.0,Product1,256.0,East,256.000000,97
42,2023-02-12,A,93.0,Product3,164.0,West,164.000000,93
43,2023-02-13,A,43.0,Product3,949.0,East,949.000000,43
44,2023-02-14,A,96.0,Product3,830.0,East,830.000000,96
45,2023-02-15,B,99.0,Product2,599.0,West,599.000000,99
46,2023-02-16,B,6.0,Product1,938.0,South,938.000000,6
47,2023-02-17,B,69.0,Product3,143.0,West,143.000000,69
48,2023-02-18,C,65.0,Product3,182.0,North,182.000000,65
49,2023-02-19,C,11.0,Product3,708.0,North,708.000000,11

In [ ]:
# notice that all values of the new column has been converted from float to int

In [ ]:
# Renaming a column
df.rename(columns={'Date':'Sale Date'},inplace=True) # the 'Date' column has been renamed to 'Sale Date', permanently
df.head(5)

,Sale Date,Category,Value,Product,Sales,Region,Fill Missing Sales,Value_FillNA
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26

In [32]:
# applying a function on a column
# suppose i want to double all values of the 'Value' column
df['Double Values']=df['Value'].apply(lambda x: x*2)
# apply method is used

In [34]:
df.head(10) # see that the values are doubled and stored in a separate column

,Sale Date,Category,Value,Product,Sales,Region,Fill Missing Sales,Value_FillNA,Double Values
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0
5,2023-01-06,B,54.0,Product3,192.0,West,192.0,54,108.0
6,2023-01-07,A,16.0,Product1,936.0,East,936.0,16,32.0
7,2023-01-08,C,89.0,Product1,488.0,West,488.0,89,178.0
8,2023-01-09,C,37.0,Product3,772.0,West,772.0,37,74.0
9,2023-01-10,A,22.0,Product2,834.0,West,834.0,22,44.0

In [35]:
### Grouping and Aggregating data
# suppose you want to get the mean of 'Value' for each category of products
# there are 3 categories of product-> 'Product1', 'Product2' and 'Product3'
# no you want mean of value for three categories separately

In [36]:
# so wwe will group the product column and then caluclate mean of 'Value' column with respect to grouping
grouped_mean=df.groupby('Product')['Value'].mean()

In [ ]:
print(grouped_mean) # see that you get mean of value for each category of product

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [38]:
# grouping two or more categories together
grouped_sum=df.groupby(['Product','Region'])['Value'].sum() # getting the total sale of a particular category of product in each region
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [39]:
# applying multiple aggregate functions
grouped_agg=df.groupby('Region')['Value'].agg(['mean','sum','count']) # see the aggregate functions which are to be performed are passed as a list

In [41]:
grouped_agg # you get all the stats from 'Values' column ,with respect to each 'Region'

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [42]:
### Merging and Joining of DataFrames
# we create two sample DFs to understand this topic
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'Key':['A','B','D'],'Value2':[4,5,6]})

In [43]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [44]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [ ]:
# joining the two DF on 'Key' column
merged_inner=pd.merge(df1,df2,on='Key',how='inner')
# on-> means the column based on which you want to join
# how-> means the type of join you want to perform-> here we do inner join

In [47]:
# inner join-> based on only the common values from both tables, joining is performed 
# common values are searched for only within the specified column-> 'Key'
merged_inner

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [49]:
# perfroming outer join 
# ouer join-> taking keys from both dataframes avoiding duplicacy, if for a given key, there is
# a value present in df1 but not in df2, then that place in df2 will be marked NaN
merged_outer=pd.merge(df1,df2,on='Key',how='outer')
merged_outer

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [50]:
# performing left join
# every 'Key' value from the left table will be considered, and from right table only 'Key' values common with the left
merged_left=pd.merge(left=df1,right=df2,on='Key',how='left')
merged_left

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [52]:
# performing right join-> considering all 'Key' values from right DF and the common values between both
merged_right=pd.merge(left=df1,right=df2,on='Key',how='right')
merged_right

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6